
sdr type 18
	device_slave_address	0x30
	device_channel_number	0
	chassis			true
	bridge			true
	ipmb_event_gen		true
	ipmb_event_recv		true
	fru_inventory		true
	sel			true
	sdr			true
	sensor			true
	entity_id		system_board
	entity_instance		1
	id_string		"Bluefield_MC"
endsdr

# There are 7 temperature sensors but the fw reports the
# highest of the 7 sensors.
sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		0
	entity_id		system_board
	entity_instance		2
	sensor_type		Temperature
	event_reading_type_code	1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_event_msg_ctrl	per_state
	sensor_threshold_access	settable
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	deassert_uncgh		true
	deassert_lcgl		true
	deassert_ucgh		true
	assert_lncgl		true
	assert_uncgh		true
	assert_lcgl		true
	assert_ucgh		true
	lnc_thrsh_settable	true
	unc_thrsh_settable	true
	lc_thrsh_settable	true
	uc_thrsh_settable	true
	lnc_thrsh_readable	true
	unc_thrsh_readable	true
	lc_thrsh_readable	true
	uc_thrsh_readable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	nominal_specified	true
	nominal_reading		44
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	lc_fthresh		0
	lnc_fthresh		5
	unc_fthresh		95
	uc_fthresh		105
	positive_hysteresis	3
	negative_hysteresis	3
	id_string		"bluefield_temp"
endsdr

# Temperature sensor for DIMM0_0
sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		1
	entity_id		memory_module
	entity_instance		1
	sensor_type		Temperature
	event_reading_type_code	1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_event_msg_ctrl	per_state
	sensor_threshold_access	settable
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	deassert_uncgh		true
	deassert_lcgl		true
	deassert_ucgh		true
	assert_lncgl		true
	assert_uncgh		true
	assert_lcgl		true
	assert_ucgh		true
	lnc_thrsh_settable	true
	unc_thrsh_settable	true
	lc_thrsh_settable	true
	uc_thrsh_settable	true
	lnc_thrsh_readable	true
	unc_thrsh_readable	true
	lc_thrsh_readable	true
	uc_thrsh_readable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	nominal_specified	true
	nominal_reading		34
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	lc_fthresh		0
	lnc_fthresh		5
	unc_fthresh		85
	uc_fthresh		95
	positive_hysteresis	3
	negative_hysteresis	3
	id_string		"ddr0_0_temp"
endsdr

# Temperature sensor for DIMM0_1
sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		2
	entity_id		memory_module
	entity_instance		2
	sensor_type		Temperature
	event_reading_type_code	1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_event_msg_ctrl	per_state
	sensor_threshold_access	settable
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	deassert_uncgh		true
	deassert_lcgl		true
	deassert_ucgh		true
	assert_lncgl		true
	assert_uncgh		true
	assert_lcgl		true
	assert_ucgh		true
	lnc_thrsh_settable	true
	unc_thrsh_settable	true
	lc_thrsh_settable	true
	uc_thrsh_settable	true
	lnc_thrsh_readable	true
	unc_thrsh_readable	true
	lc_thrsh_readable	true
	uc_thrsh_readable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	nominal_specified	true
	nominal_reading		34
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	lc_fthresh		0
	lnc_fthresh		5
	unc_fthresh		85
	uc_fthresh		95
	positive_hysteresis	3
	negative_hysteresis	3
	id_string		"ddr0_1_temp"
endsdr

# Temperature sensor for DIMM1_0
sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		3
	entity_id		memory_module
	entity_instance		3
	sensor_type		Temperature
	event_reading_type_code	1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_event_msg_ctrl	per_state
	sensor_threshold_access	settable
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	deassert_uncgh		true
	deassert_lcgl		true
	deassert_ucgh		true
	assert_lncgl		true
	assert_uncgh		true
	assert_lcgl		true
	assert_ucgh		true
	lnc_thrsh_settable	true
	unc_thrsh_settable	true
	lc_thrsh_settable	true
	uc_thrsh_settable	true
	lnc_thrsh_readable	true
	unc_thrsh_readable	true
	lc_thrsh_readable	true
	uc_thrsh_readable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	nominal_specified	true
	nominal_reading		34
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	lc_fthresh		0
	lnc_fthresh		5
	unc_fthresh		85
	uc_fthresh		95
	positive_hysteresis	3
	negative_hysteresis	3
	id_string		"ddr1_0_temp"
endsdr

# Temperature sensor for DIMM1_1
sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		4
	entity_id		memory_module
	entity_instance		4
	sensor_type		Temperature
	event_reading_type_code	1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_event_msg_ctrl	per_state
	sensor_threshold_access	settable
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	deassert_uncgh		true
	deassert_lcgl		true
	deassert_ucgh		true
	assert_lncgl		true
	assert_uncgh		true
	assert_lcgl		true
	assert_ucgh		true
	lnc_thrsh_settable	true
	unc_thrsh_settable	true
	lc_thrsh_settable	true
	uc_thrsh_settable	true
	lnc_thrsh_readable	true
	unc_thrsh_readable	true
	lc_thrsh_readable	true
	uc_thrsh_readable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	nominal_specified	true
	nominal_reading		34
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	lc_fthresh		0
	lnc_fthresh		5
	unc_fthresh		85
	uc_fthresh		95
	positive_hysteresis	3
	negative_hysteresis	3
	id_string		"ddr1_1_temp"
endsdr

# Temperature sensor for transceiver port 0
sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		5
	entity_id		cable_interconnect
	entity_instance		1
	sensor_type		Temperature
	event_reading_type_code	1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_event_msg_ctrl	per_state
	sensor_threshold_access	settable
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	deassert_uncgh		true
	deassert_lcgl		true
	deassert_ucgh		true
	assert_lncgl		true
	assert_uncgh		true
	assert_lcgl		true
	assert_ucgh		true
	lnc_thrsh_settable	true
	unc_thrsh_settable	true
	lc_thrsh_settable	true
	uc_thrsh_settable	true
	lnc_thrsh_readable	true
	unc_thrsh_readable	true
	lc_thrsh_readable	true
	uc_thrsh_readable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	nominal_specified	true
	nominal_reading		168
	m			1
	tolerance		0
	b			-128
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		228
	sensor_minimum		100
	lc_fthresh		-5
	lnc_fthresh		0
	unc_fthresh		70
	uc_fthresh		75
	positive_hysteresis	3
	negative_hysteresis	3
	id_string		"p0_temp"
endsdr

# Temperature sensor for transceiver port 1
sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		6
	entity_id		cable_interconnect
	entity_instance		2
	sensor_type		Temperature
	event_reading_type_code	1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_event_msg_ctrl	per_state
	sensor_threshold_access	settable
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	deassert_uncgh		true
	deassert_lcgl		true
	deassert_ucgh		true
	assert_lncgl		true
	assert_uncgh		true
	assert_lcgl		true
	assert_ucgh		true
	lnc_thrsh_settable	true
	unc_thrsh_settable	true
	lc_thrsh_settable	true
	uc_thrsh_settable	true
	lnc_thrsh_readable	true
	unc_thrsh_readable	true
	lc_thrsh_readable	true
	uc_thrsh_readable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	nominal_specified	true
	nominal_reading		168
	m			1
	tolerance		0
	b			-128
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		228
	sensor_minimum		100
	lc_fthresh		-5
	lnc_fthresh		0
	unc_fthresh		70
	uc_fthresh		75
	positive_hysteresis	3
	negative_hysteresis	3
	id_string		"p1_temp"
endsdr

# Report status of QSFP port link 0: up/down
sdr type 2
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		7
	entity_id		cable_interconnect
	entity_instance		3
	sensor_type		Cable_Interconnect
	event_reading_type_code	0x6f
	init_scanning		true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_hysteresis	no
	sensor_threshold_access	no
	sensor_event_msg_ctrl	per_state
	sensor_auto_rearm	false
	init_events		true
	init_sensor_type	true
	event0_state_ret	true
	assert_event0		true
	deassert_event0		true
	event1_state_ret	true
	assert_event1		true
	deassert_event1		true
	id_string		"p0_link"
endsdr

# Report status of QSFP port link 1: up/down
sdr type 2
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		8
	entity_id		cable_interconnect
	entity_instance		4
	sensor_type		Cable_Interconnect
	event_reading_type_code	0x6f
	init_scanning		true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_hysteresis	no
	sensor_threshold_access	no
	sensor_auto_rearm	false
	sensor_event_msg_ctrl	per_state
	init_events		true
	init_sensor_type	true
	event0_state_ret	true
	assert_event0		true
	deassert_event0		true
	event1_state_ret	true
	assert_event1		true
	deassert_event1		true
	id_string		"p1_link"
endsdr

sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		9
	entity_id		system_board
	entity_instance		2
	sensor_type		Temperature
	event_reading_type_code	1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_event_msg_ctrl	per_state
	sensor_threshold_access	settable
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	deassert_uncgh		true
	deassert_lcgl		true
	deassert_ucgh		true
	assert_lncgl		true
	assert_uncgh		true
	assert_lcgl		true
	assert_ucgh		true
	lnc_thrsh_settable	true
	unc_thrsh_settable	true
	lc_thrsh_settable	true
	uc_thrsh_settable	true
	lnc_thrsh_readable	true
	unc_thrsh_readable	true
	lc_thrsh_readable	true
	uc_thrsh_readable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	nominal_specified	true
	nominal_reading		80
	m			1
	tolerance		0
	b			0
	accuracy		5
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	lc_fthresh		0
	lnc_fthresh		5
	unc_fthresh		95
	uc_fthresh		105
	positive_hysteresis	0
	negative_hysteresis	0
	id_string		"ddr_temp"
endsdr

#soc_power
sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		0x0a
	entity_id		system_board
	entity_instance		2
	sensor_type		Voltage
	event_reading_type_code	1
 	init_scanning		true
 	init_events		true
 	init_thresholds		true
 	init_hysteresis		false
 	init_sensor_type	true
 	default_event_gen_on	true
 	default_sensor_scan_on	true
 	sensor_auto_rearm	true
 	sensor_event_msg_ctrl	per_state
 	sensor_threshold_access	settable
	return_lnc		false
	return_lc		true
 	return_unc		false
 	return_uc		false
	deassert_lncgl		false
 	deassert_uncgh		false
	deassert_lcgl		true
 	deassert_ucgh		false
	assert_lncgl		false
 	assert_uncgh		false
	assert_lcgl		true
 	assert_ucgh		false
	lnc_thrsh_settable	false
 	unc_thrsh_settable	false
	lc_thrsh_settable	true
 	uc_thrsh_settable	false
	lnc_thrsh_readable	false
 	unc_thrsh_readable	false
	lc_thrsh_readable	true
 	uc_thrsh_readable	false
 	analog_data_format	unsigned
 	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Watts
 	modifier_unit_code	unspecified
 	linearization		linear
	nominal_specified	false
	nominal_reading		0
 	m			1
 	tolerance		0
 	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
 	sensor_minimum		0
 	lc_fthresh		5
	lnc_fthresh		0
 	unc_fthresh		0
 	uc_fthresh		0
 	positive_hysteresis	0
	negative_hysteresis	0
	id_string		"soc_power"
endsdr

#power_envelope
sdr type 1
	sensor_owner_id		0x30
	sensor_owner_lun	0
	channel_number		0
	sensor_number		0xb
	entity_id		system_board
	entity_instance		2
	sensor_type		Voltage
	event_reading_type_code	1
 	init_scanning		true
 	init_events		true
 	init_thresholds		true
 	init_hysteresis		false
 	init_sensor_type	true
 	default_event_gen_on	true
 	default_sensor_scan_on	true
 	sensor_auto_rearm	true
 	sensor_event_msg_ctrl	per_state
 	sensor_threshold_access	settable
	return_lnc		true
	return_lc		false
 	return_unc		true
 	return_uc		false
	deassert_lncgl		true
 	deassert_uncgh		true
	deassert_lcgl		false
 	deassert_ucgh		false
	assert_lncgl		true
 	assert_uncgh		true
	assert_lcgl		false
 	assert_ucgh		false
	lnc_thrsh_settable	true
 	unc_thrsh_settable	true
	lc_thrsh_settable	false
 	uc_thrsh_settable	false
	lnc_thrsh_readable	true
 	unc_thrsh_readable	true
	lc_thrsh_readable	false
 	uc_thrsh_readable	false
 	analog_data_format	unsigned
 	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Watts
 	modifier_unit_code	unspecified
 	linearization		linear
	nominal_specified	false
	nominal_reading		0
 	m			1
 	tolerance		0
 	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
 	sensor_minimum		0
 	lc_fthresh		0
	lnc_fthresh		10
 	unc_fthresh		150
 	uc_fthresh		0
 	positive_hysteresis	0
	negative_hysteresis	0
	id_string		"power_envelope"
endsdr

sdr type 1
	sensor_owner_id         0x30
	sensor_owner_lun        0
	sensor_number           12
	channel_number          0
	entity_id               system_board
	entity_instance         2
	init_scanning           true
	init_events             true
	init_thresholds         true
	init_hysteresis         false
	init_sensor_type        true
	default_event_gen_on    true
	default_sensor_scan_on  true
	sensor_auto_rearm       true
	sensor_hysteresis       no
	sensor_threshold_access settable
	sensor_event_msg_ctrl   per_state
	sensor_type             Voltage
	event_reading_type_code 1
	return_lc               true
	assert_lcgl             true
	deassert_lcgl           true
	lc_thrsh_settable       true
	lc_thrsh_readable       true
	analog_data_format      unsigned
	rate_unit               none
	modifier_unit           none
	percentage              false
	base_unit               Volts
	modifier_unit_code      unspecified
	linearization           linear
	m                       1
	tolerance               0
	b                       0
	accuracy                1
	accuracy_exp            0
	sensor_direction        output
	r_exp                   -1
	b_exp                   0
	sensor_maximum          255
	sensor_minimum          0
	lc_fthresh              23
	id_string               "rtc_voltage"
endsdr

# Timer for next FRU update
sdr type 0x11
	device_access_address	0x30
	fru_device_address	0
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	1
	id_string		"update_timer"
endsdr

# FW information
sdr type 0x11
	device_access_address	0x30
	fru_device_address	1
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		management_controller_firmware
	fru_entity_instance	1
	id_string		"fw_info"
endsdr

# FRU for NIC PCI dev info
sdr type 0x11
	device_access_address	0x30
	fru_device_address	2
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		processor_module
	fru_entity_instance	1
	id_string		"nic_pci_dev_info"
endsdr

# Board CPU info
sdr type 0x11
	device_access_address	0x30
	fru_device_address	3
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		processor
	fru_entity_instance	1
	id_string		"cpuinfo"
endsdr

# A FRU device locator for memory
sdr type 0x11
	device_access_address	0x30
	fru_device_address	4
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		memory_module
	fru_entity_instance	1
	id_string		"ddr0_0_spd"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	5
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		memory_module
	fru_entity_instance	2
	id_string		"ddr0_1_spd"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	6
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		memory_module
	fru_entity_instance	3
	id_string		"ddr1_0_spd"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	7
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		memory_module
	fru_entity_instance	4
	id_string		"ddr1_1_spd"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	8
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		memory_module
	fru_entity_instance	5
	id_string		"emmc_info"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	9
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		memory_module
	fru_entity_instance	6
	id_string		"qsfp0_eeprom"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	10
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		memory_module
	fru_entity_instance	7
	id_string		"qsfp1_eeprom"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	11
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	2
	id_string		"ip_addresses"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	12
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		memory_module
	fru_entity_instance	8
	id_string		"dimms_ce_ue"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	13
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	3
	id_string		"eth0"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	14
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	3
	id_string		"eth1"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	15
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	5
	id_string		"bf_uid"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	16
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	3
	id_string		"eth_hw_counters"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	17
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	3
	id_string		"oob0"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	18
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	3
	id_string		"bf_fru"
endsdr

sdr type 0x11
	device_access_address	0x30
	fru_device_address	19
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	3
	id_string		"product_name"

sdr type 0x11
	device_access_address	0x30
	fru_device_address	20
	logical_fru		1
	lun			0
	device_type		0x10
	device_type_modifier	0
	fru_entity_id		other
	fru_entity_instance	3
	id_string		"dmidecode_info"
endsdr